<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./assets/pepsi logo.png" rel="icon" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">  
<title>Pepsi.com</title>
  
</head>
<body>
    <!-- navbar -->
  <div class="parentClass">
    <nav>
        <div class="navbar">
          <img src="./assets/pepsi logo.png" alt="">
          <ul>
            <li><a href="">view products</a></li>
            <li><a href="">what's new</a></li>
            <li><a href="">newsletter</a></li>
            <li><a href="">contact us</a></li>
          </ul>
          <button><a href="">buy pepsi products</a></button>
        </div>
      </nav>
  <!-- container 1 -->
    <div class="box1">

      <div class="box1text">
        <img src="./assets/BottlesBox1.png" alt="">
      </div>

        <div class="box1Headings">
          <div class="applelogo">

            <div class="b1">
              <button><a style="color: white;" href="">get it now</a></button>
            </div>

            <div class="b1text">
              <p>Ends 09/17/23. Age restrictions apply, US/DC/Guam/PR. Limit 1 per person. New & qualified returning subscribers only. $10.99/month after trial until cancelled. Rules & Terms at <a href=""> pressplayonsummer.com.</a></p>
            </div>

          </div>
        </div>  
    </div>
  </div>
<!-- container 2 -->
<div class="box2">

    <div class="box2left">
    </div>

    <div class="box2right">
      <div class="box2text" >
        <h1><span class="b2text">ZERO </span><br>NEVER TASTED SO GOOD</h1>
        
        <h4>TRY IT TO BELIEVE</h4>
        <img src="./assets/pepsi logo.png">
      </div>
       <div class="videocontainer">
        <div class="leftvideo">
            <img src="./assets/leftvideopic (2).png" class="vpic">
          <h5>Steve Martin Great Acting or <br>GREAT TASTE</h5> 
        </div>
        <div class="rightvideo">
            <img src="./assets/rightvideopic (1).png" class="vpic">
          <h5> Ben Stiller Great Acting or<br>GREAT TASTE </h5> 
        </div>
       </div>
    </div>
  </div>

 <!-- container-3 -->
 <div class="box3">
    <div class="box3left">
      <img src="./assets/box3can.png" alt="" srcset="">
    </div>
    <div class="box3right">
      <img src="./assets/box3nitrotext.png" alt="" srcset="">
      <h2>SMOOTH, CREAMY, DELICIOUS</h2>
      <button>LEARN MORE!</button>
    </div>
  </div>
<!-- Container 4 -->
  <div class="box4">
    <div class="box4left">
      <img src="./assets/MANGO B4.png">
      <img src="./assets/box4text (1).png">
    </div>
    <div class="box4right">

    </div>
</div>

<!-- Container 5 -->
<div class="box5">
    <div class="box5left">
    <img src="./assets/b5can.png" >
    </div>
    <div class="box5right">
        <img src="./assets/thats what i like.png">
    </div>
</div>

 <!-- container 6  -->
 <div class="box6">
    <div class="box6left">
   <span>All Your<br>Favourite Flavours.<br>All Right Here.</span>
  <p>
   Pepsi. Diet Pepsi. Pepsi Zero Sugar. The gang's all here. Compare flavors,
   <br> get nutritional facts and check out ingredients for all our Pepsi products.
  </p>
  <button class="viewproduct">VIEW PRODUCTS</button>
    </div>
    
    <div class="box6right">
      <img src="./assets/box6can.png" alt="">
  </div>
</div>

<!-- container7 -->

<div class="box7">
    <h2>STAY ON THE PULSE. FOLLOW PEPSI.</h2>
  
    <div class="socialbox">
      <div class="socialimages">
        <img src="./assets/social-twitter.png" alt="">
        <i class="fa-brands fa-twitter"></i>
      </div>
      <div class="socialimages">
        <img src="./assets/social-facebook.png" alt="">
        <i class="fa-brands fa-facebook"></i>
      </div>
      <div class="socialimages">
        <img src="./assets/social-instagram.png" alt="">
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div class="socialimages">
        <img src="./assets/social-youtube.png" alt="">
        <i class="fa-brands fa-youtube"></i>
      </div>
      <div class="socialimages">
        <img src="./assets/social-tiktok.png" alt="">
        <i class="fa-brands fa-tiktok"></i>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="footer">
    <img src="./assets/pepsi logo.png" class="footerlogo">
  </div>
    <div class="sociallinks">
      <div class="links">
        <a href="">CONTACT US</a>
        <a href="">TERMS & CONDITIONS</a>
        <a href="">PRIVACY POLICY</a>
      </div>
      <div class="links">
        <a href="">COPYRIGHT</a>
        <a href="">PRODUCT FACTS</a>
        <a href="">STORE LOCATOR</a>
      </div>
      <div class="links">
        <a href="">SERVE PEPSI</a>
        <a href="">ABOUT OUR ADS</a>
        <a href="">CAREERS</a>
       
      </div>
      </div>
      <div class="socialicons">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-tiktok"></i>
  
      </div>
    </div>
  </footer>
  
  
</body>
</html>